# UltraSkywars

./: pom.xml
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/: UltraSkyWars.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/holograms/: TrHologramAddon.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/addons/nametags/: NametagEditAddon.java  TabAPI.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/controllers/: VersionController.java  WorldController.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/cosmetics/killeffects/: KillEffectHead.java  KillEffectSquid.java  KillEffectTNT.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/game/: GamePlayer.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/managers/: AddonManager.java  ConfigManager.java  ModuleManager.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/nms/: NMSReflectionNew.java  NMSReflectionOld.java  NMS_v1_10_r1.java  NMS_v1_11_r1.java  NMS_v1_12_r1.java  NMS_v1_13_r2.java  NMS_v1_14_r1.java  NMS_v1_15_r1.java  NMS_v1_16_r1.java  NMS_v1_16_r2.java  NMS_v1_16_r3.java  NMS_v1_17_r1.java  NMS_v1_18_r1.java  NMS_v1_9_r2.java
src/main/java/io/github/Leonardo0013YT/UltraSkyWars/superclass/: Game.java
